PORT=8080

REDIS_HOST='chargingredisclustr.jv8i3o.ng.0001.eun1.cache.amazonaws.com'
REDIS_PORT=6379

AMQP_CONNECTION_STR='amqps://admin:thisPasswordWanDeyStressMe123@b-e6b005b8-653f-4b1e-baaa-7cf7de9a4f60.mq.eu-north-1.amazonaws.com:5671'

CPMS_API_URL='https://backend.vine-mobility.com/cpms/'

